[grpc-url]
url0=localhost:50051
url1=localhost:50051

[flask-url]
video_frame_url=http://127.0.0.1:5000/image_handler
video_file_url=http://127.0.0.1:5000/video_file_handler

[camera-info]
account=admin
password=njust2053!
ip_address=10.129.6.110
channel=1


[monitor]
monitor_interval=30

[edge-setting]
worker_number=5
control_policy=always_local_fastest_model
;
;
;
queue_maxsize=10

[preload-models]
;model1=squeezenet1_0
;model2=shufflenet_v2_x0_5
;model3=mnasnet0_5
;model4=mobilenet_v2
;model5=resnet101
;model6=alexnet
;model7=wide_resnet101_2
;model8=vgg11
model9=fasterrcnn_mobilenet_v3_large_320_fpn
model10=maskrcnn_resnet50_fpn
model11=retinanet_resnet50_fpn

[edge-model]
model5=densenet121
model6=alexnet
model10=maskrcnn_resnet50_fpn
model11=retinanet_resnet50_fpn

[image-classification]
model1=alexnet
model2=densenet121
model3=densenet161
model4=densenet169
model5=densenet201
model6=googlenet
model7=inception_v3
model8=mnasnet0_5
model9=mnasnet1_0
model10=mobilenet_v2
model11=mobilenet_v3_large
model12=mobilenet_v3_small
model13=resnet101
model14= resnet152
model15=resnet18
model16=resnet34
model17=resnet50
model18= resnext101_32x8d
model19=resnext50_32x4d
model20=shufflenet_v2_x0_5
model21=shufflenet_v2_x1_0
model22=squeezenet1_0
model23=squeezenet1_1
model24=vgg11
model25=vgg11_bn
model26=vgg13
model27=vgg13_bn
model28=vgg16
model29=vgg16_bn
model30=vgg19
model31=vgg19_bn
model32=wide_resnet101_2
model33=wide_resnet50_2

[object-detection]
model4=maskrcnn_resnet50_fpn
model5=retinanet_resnet50_fpn
model2=fasterrcnn_mobilenet_v3_large_fpn
model3=fasterrcnn_resnet50_fpn
model1=fasterrcnn_mobilenet_v3_large_320_fpn
