[grpc-url]
url0=39.103.142.18:50051
url1=39.103.237.19:50051

[flask-url]
video_frame_url=http://39.103.217.116:5000/image_handler

[camera-info]
account=your account
password=your password
ip_address=you camera ip
channel=1

[monitor]
monitor_interval=30

[edge-setting]
control_policy=always_cloud_lowest_delay
;always_local_fastest_model
;always_cloud_lowest_delay
;threshold_offload_policy
queue_maxsize=10
worker_number=5


[object-detection]
model4=maskrcnn_resnet50_fpn
model5=retinanet_resnet50_fpn
model2=fasterrcnn_mobilenet_v3_large_fpn
model3=fasterrcnn_resnet50_fpn
model1=fasterrcnn_mobilenet_v3_large_320_fpn

[image-classification]
model1=alexnet
model2=densenet121
model6=googlenet
model7=inception_v3
model8=mnasnet0_5
model10=mobilenet_v2
model13=resnet101
model18= resnext101_32x8d
model20=shufflenet_v2_x0_5
model22=squeezenet1_0
model24=vgg11
model32=wide_resnet101_2

